{
  "background_color": "#0A0909",
  "dir": "ltr",
  "display": "standalone",
  "name": "Celestia",
  "orientation": "any",
  "scope": "/",
  "short_name": "Celestia",
  "start_url": "https://fabi-1h.github.io/Celestia-App/",
  "theme_color": "#0A0909",
  "id": "Celestia",
  "description": "Celestia is a local audio player that will make you feel a comfortable, familiar, and heavenly experience.",
  "lang": "es",
  "icons": [
    {
      "src": "launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
